app/src/main/proto/core_preferences.proto

syntax = "proto3";

option java_package = "com.jkuester.unlauncher.datastore";
option java_multiple_files = true;

message CorePreferences {
  bool activate_keyboard_in_drawer = 1;
  bool keep_device_wallpaper = 2;
  optional bool show_search_bar = 3;
  SearchBarPosition search_bar_position = 4;
  bool show_drawer_headings = 5;
  bool search_all_apps_in_drawer = 6;
  optional ClockType clock_type = 7;
  AlignmentFormat alignment_format = 8;
}

enum SearchBarPosition {
  top = 0;
  bottom = 1;
}

enum ClockType {
  none = 0;
  digital = 1;
  analog = 2;
  binary = 3;
}

enum AlignmentFormat {
  left = 0;
  center = 1;
  right = 2;
}
